<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="20dp"
        android:viewportWidth="25.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M6.25,7.5C3.082,7.5 0.488,9.785 0.004,12.762C-0.027,12.949 0.133,13.125 0.328,13.125H12.175C12.371,13.125 12.531,12.949 12.5,12.762C12.011,9.785 9.418,7.5 6.25,7.5ZM12.172,14.375H0.328C0.133,14.375 -0.027,14.551 0.004,14.738C0.488,17.715 3.082,20 6.25,20C9.418,20 12.011,17.715 12.496,14.738C12.527,14.551 12.367,14.375 12.172,14.375ZM23.179,1.821C20.972,-0.386 17.546,-0.578 15.097,1.196C14.941,1.309 14.929,1.543 15.066,1.676L23.32,9.934C23.456,10.071 23.691,10.059 23.8,9.903C25.577,7.453 25.386,4.028 23.179,1.821ZM14.179,2.567C14.043,2.43 13.808,2.442 13.699,2.598C11.925,5.047 12.117,8.473 14.32,10.68C16.527,12.887 19.953,13.078 22.402,11.301C22.558,11.188 22.57,10.953 22.433,10.821L14.179,2.567Z"
        android:fillColor="#000000"/>
</vector>
