<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="25dp"
        android:viewportWidth="22.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M10.938,25C12.662,25 14.061,23.601 14.061,21.875H7.814C7.814,23.601 9.213,25 10.938,25ZM21.455,17.69C20.511,16.676 18.746,15.151 18.746,10.156C18.746,6.362 16.086,3.325 12.499,2.58V1.563C12.499,0.7 11.8,0 10.938,0C10.075,0 9.376,0.7 9.376,1.563V2.58C5.789,3.325 3.129,6.362 3.129,10.156C3.129,15.151 1.364,16.676 0.42,17.69C0.127,18.005 -0.002,18.381 0,18.75C0.005,19.551 0.634,20.313 1.567,20.313H20.308C21.241,20.313 21.87,19.551 21.875,18.75C21.878,18.381 21.748,18.004 21.455,17.69Z"
        android:fillColor="#000000"/>
</vector>
