<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="20dp"
        android:viewportWidth="19.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M13.924,0C17.184,0 19,1.78 19,4.83V15.16C19,18.26 17.184,20 13.924,20H5.077C1.868,20 0,18.26 0,15.16V4.83C0,1.78 1.868,0 5.077,0H13.924ZM5.362,13.74C5.046,13.71 4.739,13.85 4.571,14.11C4.402,14.36 4.402,14.69 4.571,14.95C4.739,15.2 5.046,15.35 5.362,15.31H13.638C14.059,15.27 14.377,14.929 14.377,14.53C14.377,14.12 14.059,13.78 13.638,13.74H5.362ZM13.638,9.179H5.362C4.907,9.179 4.539,9.53 4.539,9.96C4.539,10.39 4.907,10.74 5.362,10.74H13.638C14.092,10.74 14.461,10.39 14.461,9.96C14.461,9.53 14.092,9.179 13.638,9.179ZM8.517,4.65H5.362V4.66C4.907,4.66 4.539,5.01 4.539,5.44C4.539,5.87 4.907,6.22 5.362,6.22H8.517C8.972,6.22 9.342,5.87 9.342,5.429C9.342,5 8.972,4.65 8.517,4.65Z"
        android:fillColor="#000000"/>
</vector>
