<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="21dp"
        android:viewportWidth="20.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M10.672,0.105L18.48,2.443C19.354,2.703 19.945,3.42 19.95,4.223L20,11.196C20.015,13.31 19.152,15.36 17.571,16.966C16.843,17.703 15.911,18.336 14.721,18.903L10.523,20.905C10.392,20.967 10.248,20.999 10.102,21C9.956,21.001 9.81,20.97 9.68,20.909L5.444,18.953C4.24,18.396 3.3,17.772 2.565,17.045C0.958,15.455 0.065,13.415 0.05,11.298L0,4.33C-0.005,3.526 0.576,2.804 1.445,2.533L9.224,0.112C9.686,-0.034 10.201,-0.038 10.672,0.105ZM14.406,7.58C14.056,7.28 13.494,7.282 13.149,7.586L9.186,11.072L7.563,9.68C7.214,9.38 6.653,9.384 6.307,9.687C5.962,9.991 5.966,10.479 6.315,10.779L8.569,12.714C8.744,12.865 8.972,12.939 9.199,12.937C9.426,12.936 9.653,12.86 9.826,12.707L14.413,8.671C14.757,8.367 14.754,7.879 14.406,7.58Z"
        android:fillColor="#000000"/>
</vector>
