<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="29dp"
        android:height="28dp"
        android:viewportWidth="29.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M28.903,24.382L24.766,8.407C24.551,7.576 23.835,7 23.018,7H19.605C19.807,6.45 19.938,5.867 19.938,5.25C19.938,2.35 17.504,0 14.501,0C11.498,0 9.063,2.35 9.063,5.25C9.063,5.867 9.193,6.45 9.396,7H5.983C5.166,7 4.45,7.576 4.235,8.407L0.097,24.382C-0.374,26.204 0.928,28 2.72,28H26.28C28.072,28 29.374,26.204 28.903,24.382ZM14.5,6.999C13.501,6.999 12.688,6.214 12.688,5.249C12.688,4.285 13.501,3.499 14.5,3.499C15.499,3.499 16.313,4.285 16.313,5.249C16.313,6.214 15.499,6.999 14.5,6.999Z"
        android:fillColor="#ffffff"/>
</vector>
