<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="30dp"
        android:viewportWidth="24.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M20.25,1.5H14.625L14.184,0.623C14.091,0.436 13.947,0.278 13.769,0.168C13.591,0.058 13.386,-0 13.177,0H7.819C7.61,-0.001 7.405,0.057 7.228,0.168C7.05,0.278 6.907,0.436 6.816,0.623L6.375,1.5H0.75C0.551,1.5 0.36,1.579 0.22,1.72C0.079,1.86 0,2.051 0,2.25L0,3.75C0,3.949 0.079,4.14 0.22,4.28C0.36,4.421 0.551,4.5 0.75,4.5H20.25C20.449,4.5 20.64,4.421 20.78,4.28C20.921,4.14 21,3.949 21,3.75V2.25C21,2.051 20.921,1.86 20.78,1.72C20.64,1.579 20.449,1.5 20.25,1.5ZM2.494,21.891C2.53,22.462 2.782,22.998 3.199,23.39C3.616,23.782 4.167,24 4.739,24H16.261C16.833,24 17.384,23.782 17.801,23.39C18.218,22.998 18.471,22.462 18.506,21.891L19.5,6H1.5L2.494,21.891Z"
        android:fillColor="#000000"/>
</vector>
