<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M12.65,0C13.074,-0.001 13.41,0.296 13.411,0.692L13.412,1.366C16.167,1.561 17.986,3.25 17.989,5.841L18,13.424C18.004,16.249 16.032,17.986 12.872,17.991L5.152,18C2.011,18.004 0.015,16.224 0.011,13.392L0,5.897C-0.004,3.29 1.752,1.605 4.506,1.377L4.505,0.703C4.504,0.307 4.83,0.009 5.264,0.009C5.699,0.008 6.025,0.305 6.026,0.701L6.027,1.33L11.891,1.323L11.89,0.694C11.889,0.298 12.215,0.001 12.65,0ZM13.052,12.773H13.043C12.588,12.783 12.224,13.125 12.234,13.539C12.235,13.953 12.601,14.294 13.056,14.303C13.519,14.302 13.894,13.959 13.893,13.536C13.893,13.114 13.517,12.773 13.052,12.773ZM4.917,12.774C4.463,12.792 4.107,13.134 4.108,13.548C4.129,13.962 4.504,14.286 4.958,14.267C5.404,14.249 5.758,13.906 5.737,13.492C5.727,13.087 5.361,12.773 4.917,12.774ZM8.985,12.769C8.531,12.788 8.176,13.13 8.176,13.544C8.197,13.957 8.572,14.28 9.026,14.262C9.47,14.243 9.826,13.902 9.805,13.487C9.795,13.083 9.429,12.768 8.985,12.769ZM4.912,9.535C4.458,9.553 4.103,9.896 4.104,10.31C4.124,10.724 4.5,11.047 4.954,11.028C5.399,11.01 5.753,10.668 5.732,10.254C5.723,9.849 5.357,9.534 4.912,9.535ZM8.981,9.504C8.527,9.522 8.171,9.864 8.172,10.278C8.192,10.692 8.568,11.015 9.022,10.997C9.467,10.978 9.821,10.636 9.801,10.222C9.79,9.818 9.425,9.503 8.981,9.504ZM13.049,9.508C12.594,9.517 12.239,9.85 12.24,10.264V10.274C12.25,10.688 12.625,11.002 13.08,10.993C13.524,10.983 13.879,10.64 13.869,10.226C13.848,9.83 13.492,9.507 13.049,9.508ZM11.893,2.709L6.029,2.716L6.03,3.443C6.03,3.831 5.705,4.137 5.27,4.137C4.836,4.138 4.509,3.833 4.509,3.445L4.508,2.753C2.583,2.926 1.518,3.945 1.52,5.896L1.521,6.175L16.47,6.157V5.843C16.427,3.909 15.349,2.894 13.414,2.743L13.415,3.435C13.415,3.822 13.08,4.129 12.656,4.129C12.221,4.13 11.894,3.824 11.894,3.437L11.893,2.709Z"
        android:fillColor="#000000"/>
</vector>
