<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="315dp"
    android:height="18dp"
    android:viewportWidth="315"
    android:viewportHeight="18"
    >
    <group>
        <clip-path
            android:pathData="M9 0H306C310.971 0 315 4.02944 315 9C315 13.9706 310.971 18 306 18H9C4.02944 18 0 13.9706 0 9C0 4.02944 4.02944 0 9 0Z"
            />
        <path
            android:pathData="M0 0V18H315V0"
            android:fillColor="#D9D9D9"
            />
    </group>
</vector>