<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    >
    <group>
        <clip-path
            android:pathData="M24 1C36.7025 1 47 11.2975 47 24C47 36.7025 36.7025 47 24 47C11.2975 47 1 36.7025 1 24C1 11.2975 11.2975 1 24 1Z"
            />
        <path
            android:pathData="M1 1V47H47V1"
            android:fillColor="#F0ECEC"
            />
    </group>
    <group>
        <clip-path
            android:pathData="M0 0V48H48V0M24 1C36.7025 1 47 11.2975 47 24C47 36.7025 36.7025 47 24 47C11.2975 47 1 36.7025 1 24C1 11.2975 11.2975 1 24 1Z"
            />
        <path
            android:pathData="M24 1C36.7025 1 47 11.2975 47 24C47 36.7025 36.7025 47 24 47C11.2975 47 1 36.7025 1 24C1 11.2975 11.2975 1 24 1Z"
            android:strokeWidth="2"
            android:strokeColor="#DACFCF"
            />
    </group>
</vector>