<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1050dp"
    android:height="750.9dp"
    android:viewportWidth="1050"
    android:viewportHeight="750.9">
  <path
      android:pathData="M0,717.9a525,33 0,1 0,1050 0a525,33 0,1 0,-1050 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff7711"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M967.7,693.4a37,37 0,0 1,-0.8 7.8c-0.1,0.5 -0.2,1 -0.3,1.4 -2.8,11.4 -10.9,19.7 -20.4,20.3 -0.3,0 -0.6,0 -1,0 -10.1,0 -18.7,-8.7 -21.5,-20.7 -0.1,-0.3 -0.2,-0.6 -0.2,-1a37,37 0,0 1,-0.8 -7.8c0,-16.3 10.1,-29.5 22.5,-29.5S967.7,677.2 967.7,693.4Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M967.7,693.4a37,37 0,0 1,-0.8 7.8c-0.1,0.5 -0.2,1 -0.3,1.4 -0.3,0 -0.7,0 -1,0a45.8,45.8 0,0 1,-7.4 -1,44.9 44.9,0 0,1 -6.6,1.5 45.9,45.9 0,0 1,-5.1 0.5l-1.7,0a46.4,46.4 0,0 1,-6.2 -0.4,45.2 45.2,0 0,1 -9.7,-2.4 45.6,45.6 0,0 1,-5.2 1.4c-0.1,-0.3 -0.2,-0.6 -0.2,-1a37,37 0,0 1,-0.8 -7.8c0,-16.3 10.1,-29.5 22.5,-29.5S967.7,677.2 967.7,693.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1015.7,638.6a45.5,45.5 0,0 0,-4.9 -20.6l-26.5,8.2 23.2,-13.7a45.7,45.7 0,0 0,-34.4 -19.6,46.7 46.7,0 0,0 -3.6,-4.7l-38,11.8 31.2,-18.3a45.7,45.7 0,0 0,-72 24.4l32.5,37.5L888,618.1a45.7,45.7 0,0 0,40.9 80.7,46 46,0 0,0 29.3,0.8 45.7,45.7 0,0 0,55.6 -44.7c0,-1 0,-2 -0.1,-3A45.7,45.7 0,0 0,1015.7 638.6Z"
      android:fillColor="#ff7711"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1014.9,647.1a121.7,121.7 0,0 0,-42.3 -0.5c-15.9,2.6 -32.1,8.4 -47.7,4.2 -9.1,-2.5 -17,-8.2 -25.9,-11.4a49.1,49.1 0,0 0,-26.8 -1.6,45.8 45.8,0 0,0 56.7,61.1 46,46 0,0 0,29.3 0.8,45.7 45.7,0 0,0 55.6,-44.7c0,-1 0,-2 -0.1,-3A45.2,45.2 0,0 0,1014.9 647.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M692.9,172L698.6,172A2.3,2.3 0,0 1,700.9 174.3L700.9,254.7A2.3,2.3 0,0 1,698.6 257L692.9,257A2.3,2.3 0,0 1,690.6 254.7L690.6,174.3A2.3,2.3 0,0 1,692.9 172z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M349.3,105.4L352,105.4A1.5,1.5 0,0 1,353.5 106.9L353.5,131.9A1.5,1.5 0,0 1,352 133.4L349.3,133.4A1.5,1.5 0,0 1,347.8 131.9L347.8,106.9A1.5,1.5 0,0 1,349.3 105.4z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M349.2,156.6L352.4,156.6A1.7,1.7 0,0 1,354.1 158.3L354.1,203.6A1.7,1.7 0,0 1,352.4 205.3L349.2,205.3A1.7,1.7 0,0 1,347.5 203.6L347.5,158.3A1.7,1.7 0,0 1,349.2 156.6z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M349.3,222.4L352.3,222.4A1.6,1.6 0,0 1,353.9 224L353.9,269.9A1.6,1.6 0,0 1,352.3 271.5L349.3,271.5A1.6,1.6 0,0 1,347.6 269.9L347.6,224A1.6,1.6 0,0 1,349.3 222.4z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M386.7,12.9L660.5,12.9A35.7,35.7 0,0 1,696.1 48.6L696.1,678.5A35.7,35.7 0,0 1,660.5 714.2L386.7,714.2A35.7,35.7 0,0 1,351 678.5L351,48.6A35.7,35.7 0,0 1,386.7 12.9z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M492.8,33.8L536,33.8A2.5,2.5 0,0 1,538.5 36.3L538.5,41.1A2.5,2.5 0,0 1,536 43.6L492.8,43.6A2.5,2.5 0,0 1,490.3 41.1L490.3,36.3A2.5,2.5 0,0 1,492.8 33.8z"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M551.3,38.7m-5.6,0a5.6,5.6 0,1 1,11.1 0a5.6,5.6 0,1 1,-11.1 0"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M674.8,58.5v610a27.4,27.4 0,0 1,-27.4 27.4L399.8,695.9a27.4,27.4 0,0 1,-27.4 -27.4v-610a27.4,27.4 0,0 1,27.4 -27.4h37.1v4.8A22.6,22.6 0,0 0,459.4 58.4h126a22.6,22.6 0,0 0,22.6 -22.6L608,31.1h39.5A27.4,27.4 0,0 1,674.8 58.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M677,310.4L677,517.9h-2.2v0.2L372.4,518.1L372.4,264.6q2.9,-3.3 5.9,-6.9c42.5,-50.7 100.2,-64.1 144.9,-65.5 30.6,-1 61.1,5.3 90.2,17.9 15.4,6.6 37.4,13.9 61.5,14.6v78.4C676.3,307.4 677,310.4 677,310.4Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ff7711"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M677,310.4L677,517.9L372.4,517.9L372.4,382c10.9,-2.7 26,-13.2 45.4,-42.2 23.3,-34.7 54.8,-43.8 79.3,-44.8 16.8,-0.7 33.4,3.6 49.3,12.3 17.9,9.7 52.4,21.3 78.7,-12.5 29,-37.4 44.4,-6.6 49.7,8.6C676.3,307.4 677,310.4 677,310.4Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ff7711"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M415,479.9L633,479.9A12,12 0,0 1,645 491.9L645,543.9A12,12 0,0 1,633 555.9L415,555.9A12,12 0,0 1,403 543.9L403,491.9A12,12 0,0 1,415 479.9z"
      android:fillColor="#736e9e"/>
  <path
      android:pathData="M134.1,683.7 L153.2,672.4a46,46 0,0 0,-9.8 -11.7L107.3,672l28.3,-16.6a46,46 0,0 0,-68.1 40.3c0,25.4 20.6,26.3 46,26.3s46,-0.9 46,-26.3a45.8,45.8 0,0 0,-4 -18.7Z"
      android:fillColor="#ff7711"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.9,708.4a35.8,35.8 0,0 0,-6.8 -5.3c-3.5,-2.3 -7.1,-4.7 -11.2,-5.4 -3.6,-0.7 -7.3,-0.1 -11,-0.3a25.7,25.7 0,0 1,-16.8 -7.7c-2.6,-2.7 -4.7,-6 -7.8,-8.1 -3.4,-2.2 -7.7,-2.7 -11.7,-2.2a33.7,33.7 0,0 0,-3.5 0.7,45.9 45.9,0 0,0 -2.7,15.6c0,25.4 20.6,26.3 46,26.3 12.3,0 23.5,-0.2 31.8,-3.3l-1.4,-2.6A36.1,36.1 0,0 0,138.9 708.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.2,582.3a11.9,11.9 0,0 0,-3.3 4.7c-1.7,5.3 3.1,10.6 3.5,16.2 0.4,4.4 -2,8.6 -3.3,12.8A27.7,27.7 0,0 0,234.7 645.4a7.9,7.9 0,0 0,3.2 1.6,7.2 7.2,0 0,0 5.4,-1.6 14.6,14.6 0,0 0,5.1 -6.7,29.2 29.2,0 0,0 1.3,-8.2l0.7,-10.7c0.7,-11.2 1.4,-22.7 -1.3,-33.7 -0.9,-3.6 -2.5,-11.9 -6.7,-12.4S231,579.6 228.2,582.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M298,536.3a351.1,351.1 0,0 0,-10.8 53.5c-0.3,2.5 -0.6,5.2 -2.2,7.3 -3.1,4.1 -9.2,3.9 -14.3,3.2a8.1,8.1 0,0 1,-3.5 -1c-1.9,-1.3 -2.3,-3.9 -2.6,-6.2q-5.2,-51.1 -7,-102.4c-0.1,-1.3 42.7,-1.4 46.3,2s0.8,16.3 0,20.6C302.6,521.1 300.2,528.7 298,536.3Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298,536.3a351.1,351.1 0,0 0,-10.8 53.5c-0.3,2.5 -0.6,5.2 -2.2,7.3 -3.1,4.1 -9.2,3.9 -14.3,3.2a8.1,8.1 0,0 1,-3.5 -1c-1.9,-1.3 -2.3,-3.9 -2.6,-6.2q-5.2,-51.1 -7,-102.4c-0.1,-1.3 42.7,-1.4 46.3,2s0.8,16.3 0,20.6C302.6,521.1 300.2,528.7 298,536.3Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M209,485.9l17.3,38.1c5.8,12.7 11.6,25.5 14.3,39.1a124.8,124.8 0,0 1,2.1 17.3,65 65,0 0,1 -0.5,14.9c-0.6,3.7 -1.8,7.2 -2.3,10.9 -2,14.7 6.3,28.5 12,42.1a127,127 0,0 1,9.3 36.8c0.5,5.4 0.8,11.1 3.9,15.6 5.6,-1.7 11.1,-3.2 17,-2.5 1,-8.6 -4.4,-16.5 -6.4,-25 -3.7,-15.5 4.4,-31.8 1.7,-47.5 -1.5,-8.5 -6.2,-16.5 -5.8,-25.1 0.7,-15.7 3.7,-31.6 0.7,-47 -3.4,-17.4 -13.1,-33.2 -15.3,-50.8 -1.6,-13.5 1,-28.5 -6.5,-39.8C234.1,461.8 217.1,471.5 209,485.9Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M265.9,725c-1.7,0.1 -3.8,0 -4.8,-1.4a5.4,5.4 0,0 1,-0.9 -2.7A131.8,131.8 0,0 1,259 702.7c0,-2.2 0.1,-4.6 1.3,-6.4a18.5,18.5 0,0 1,3.1 -3c2.7,-2.5 4.6,-6 8,-7.1A8.6,8.6 0,0 1,280 688.4a14.3,14.3 0,0 1,3.8 8.4c0.5,3.7 0.1,7.8 2,11 0.8,1.3 1.9,2.3 2.8,3.5 3,4 5.7,11.8 -0.5,13.4C281.5,726.4 272.7,724.7 265.9,725Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M280.9,260.6c3.5,-6.8 1.4,-15.5 -3.6,-21.2S265,230.4 257.5,228.7c-10,-2.3 -20.7,-2.3 -30.3,1.4 -7.6,2.9 -14.2,8 -21.2,12.1a96.6,96.6 0,0 1,-40.8 13c-16,1.4 -33.9,-0.8 -46.2,9.4 -22.7,18.7 -6.9,60.7 -28,81.1 -5.7,5.5 -13.3,8.5 -19.8,12.9s-12.4,11.6 -11.3,19.5c0.5,3.8 2.6,7.2 4.9,10.1 10.2,12.8 27.4,19.5 43.6,17.5s31.1,-12.4 39,-26.8c2,-3.6 3.6,-7.5 6.8,-10.1 6.3,-5.2 15.6,-3.1 23.8,-3.3 18.2,-0.6 34.7,-16.1 36.3,-34.3 0.7,-7.8 -0.6,-16.8 4.9,-22.2 4.5,-4.4 11.5,-4.4 17.6,-5.7 11.3,-2.5 19.5,-10.6 24.6,-20.6 2.4,-4.6 2.1,-9.7 5.6,-13.5C270.8,265 277.6,267 280.9,260.6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.4,258.4a96.6,96.6 0,0 0,19.6 -3.7c-1.8,0.3 -3.6,0.5 -5.4,0.6 -12.5,1 -26.3,0 -37.6,4.4C134.6,258.9 142.7,259 150.4,258.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.2,372c-3.2,2.6 -4.8,6.5 -6.8,10.1A53.3,53.3 0,0 1,105 406c0.9,-0.1 1.8,-0.1 2.7,-0.3 16.2,-2 31.1,-12.4 39,-26.7 2,-3.6 3.6,-7.5 6.8,-10.1l0.5,-0.4C148.5,368.3 143.2,368.7 139.2,372Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.6,239.4c-5,-5.7 -12.4,-8.9 -19.8,-10.7 -10,-2.3 -20.7,-2.3 -30.3,1.4l-0.6,0.3a58.1,58.1 0,0 1,16.8 1.5c7.4,1.7 14.8,4.9 19.8,10.7s7.1,14.4 3.6,21.2c-3.3,6.4 -10.1,4.4 -13.9,8.6 -3.5,3.8 -3.3,8.9 -5.6,13.5 -4.4,8.6 -11.1,15.8 -20.1,19.2 3.1,-0.7 6.5,-1.1 9.6,-1.8 11.3,-2.5 19.5,-10.6 24.6,-20.6 2.4,-4.6 2.1,-9.7 5.6,-13.5 3.8,-4.2 10.6,-2.2 13.9,-8.6C283.6,253.9 281.5,245.2 276.6,239.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.8,306.4c-6.1,1.3 -13.2,1.3 -17.6,5.7 -5.6,5.4 -4.3,14.5 -4.9,22.2 -1.2,13.6 -10.7,25.7 -23,31.2l0.9,0c18.2,-0.6 34.7,-16.2 36.3,-34.3 0.7,-7.8 -0.6,-16.8 4.9,-22.2a13.6,13.6 0,0 1,4.4 -2.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M281.2,351.6c-0.8,1.5 -2.5,2.2 -4.1,2.7 -16.5,6.1 -33.8,12.2 -51.1,9.7 -0.6,-2.7 -1.3,-5.5 -1.9,-8.2q-1.4,-5.9 -2.8,-11.9c-0.4,-1.9 -0.9,-3.8 -1.3,-5.7h0a33.6,33.6 0,0 1,-0.6 -9.2,19.8 19.8,0 0,1 0.6,-3.3 17.2,17.2 0,0 1,2.5 -5.5c0.2,-0.3 0.4,-0.5 0.6,-0.8h0a12.6,12.6 0,0 1,3.5 -3c3,-1.6 7,-2.3 8.2,-5.4a8.5,8.5 0,0 0,-0.1 -5c-1,-4 -2.8,-7.8 -3.9,-11.7 -1.4,-5 0.7,-4.7 5.6,-5.9 8.7,-2.2 17.8,-3.8 26.7,-2 -0.4,4.4 -0.8,8.9 0.3,13.2s4.1,8.4 8.4,9.6c0.6,0.2 1.3,0.3 2,0.4h0a6.1,6.1 0,0 1,2.6 1.1,4.4 4.4,0 0,1 1.2,1.6 12.3,12.3 0,0 1,0.9 3.3q2.3,15.7 3.4,31.6l0,0.4A7.2,7.2 0,0 1,281.2 351.6Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M196.5,334.4c-3.7,5.7 -5,12.6 -6.1,19.3l-7.3,42.1c-1,5.8 -1.9,12.1 1.1,17.1 1,1.7 2.4,3.2 3.1,5a27.6,27.6 0,0 1,1.1 5.6c1.7,9.6 11.2,16.2 20.7,18.5 3.4,0.9 7.5,1.2 10.2,-1.1 3,-2.5 3,-7.2 1.2,-10.6s-5,-5.8 -8.1,-8.1l-10.4,-7.6 6,-46c0.4,-3.3 2,-7.7 5.4,-7.3 3.1,0.3 5.4,4.8 8.2,3.4a4.1,4.1 0,0 0,1.7 -2.5c1.2,-3.8 0.9,-7.8 0.5,-11.8l-1.2,-14.3c-0.4,-4.6 0.8,-8.1 1.3,-12.4 0.6,-5.1 -2.7,-3.5 -6.9,-2.4C208.9,323.3 201.1,327.3 196.5,334.4Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M325.4,403.5a7.5,7.5 0,0 1,-3.2 2.9,36.9 36.9,0 0,1 -26.7,3.8 57.7,57.7 0,0 0,-6.3 -1.5c-3.4,-0.4 -6.9,0.3 -10.4,0 -7,-0.5 -13.1,-4.9 -18,-10 -2.9,-3 -5.6,-7.9 -2.8,-11.1a6.4,6.4 0,0 1,5.9 -1.8,23.7 23.7,0 0,1 6.1,2.3 66.8,66.8 0,0 0,21.2 5.8c5,0.5 11.4,-0.3 13.1,-5.1 0.8,-2.3 0.3,-4.9 -0.3,-7.3q-2.4,-9.8 -4.8,-19.6a5.4,5.4 0,0 0,-0.6 -1.6,2.1 2.1,0 0,0 -0.3,-0.4 4.5,4.5 0,0 0,-2.2 -1c-3.7,-0.9 -7.5,-2.4 -10.1,-5.2a22.5,22.5 0,0 1,-4.1 -6.6c-0.3,-0.6 -0.5,-1.2 -0.8,-1.9 -2,-4.8 -4.2,-9.7 -5.9,-14.7a60.2,60.2 0,0 1,-2.6 -10.4c-0.4,-3.1 -0.7,-4.5 1,-5.8a10,10 0,0 1,1.4 -0.9c0.8,-0.4 1.6,-0.8 2.6,-1.2l0.9,-0.4a61.4,61.4 0,0 1,8.4 -2.7c6.9,-1.6 14.4,1.8 19.1,7.1s7.2,12.3 8.8,19.2 2.4,14.1 4.4,20.9c0.8,2.7 1.7,5.3 2.4,8a76.8,76.8 0,0 1,1.5 9.7q1.4,12.4 2.8,24.9A8.2,8.2 0,0 1,325.4 403.5Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M222.7,399.9c2,12.8 -3.8,25.3 -9.3,37 3.2,2.3 7,3.4 10.8,4.4a213.9,213.9 0,0 0,77.2 5.8c0.6,-4.3 1.2,-8.9 -0.6,-12.9 -1.1,-2.5 -3,-4.5 -4.2,-6.9 -2,-4 -1.8,-8.6 -1.6,-13.1L296.8,376.4c-12.4,-5.7 -26.8,-0.4 -40.5,0.4 -7.1,0.4 -14.2,-0.5 -21.2,0.8 -3.6,0.6 -15,2.4 -16.7,6.2S222.1,395.8 222.7,399.9Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.7,399.9c2,12.8 -3.8,25.3 -9.3,37 3.2,2.3 7,3.4 10.8,4.4a213.9,213.9 0,0 0,77.2 5.8c0.6,-4.3 1.2,-8.9 -0.6,-12.9 -1.1,-2.5 -3,-4.5 -4.2,-6.9 -2,-4 -1.8,-8.6 -1.6,-13.1L296.8,376.4c-12.4,-5.7 -26.8,-0.4 -40.5,0.4 -7.1,0.4 -14.2,-0.5 -21.2,0.8 -3.6,0.6 -15,2.4 -16.7,6.2S222.1,395.8 222.7,399.9Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M255.6,436.5c-13.4,-2.8 -26.7,-7.4 -40.4,-7.8a3.6,3.6 0,0 0,-2 0.4,3.6 3.6,0 0,0 -1.3,2.2q-2.1,7.3 -3.8,14.8c-3.7,16.5 -5.6,34.8 2.6,49.6 -0.1,-4.8 3,-9.3 7,-12s8.9,-3.8 13.7,-4.2 9.9,-0.3 14.4,1.7a19.5,19.5 0,0 1,11.4 15.9l47.3,1.5a1.7,1.7 0,0 0,2.2 -1.9,192.8 192.8,0 0,0 -0.2,-45.6c-0.5,-4.2 -0.6,-10.1 -5.3,-11.7 -5.7,-1.9 -14.7,0.3 -20.7,0.1A153.5,153.5 0,0 1,255.6 436.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M298.5,362.4l-0.2,21 -47.8,1.6c-8.8,0.3 -17.6,0.6 -26.2,2.5 -2.5,0.6 -4.9,1.3 -7.3,2 -2.5,-9.2 -5,-18.9 -4.3,-28.3h0a37.2,37.2 0,0 1,1.3 -7.5c1.5,-5.3 4.4,-10.3 5.9,-15.5h0a23.7,23.7 0,0 0,1 -6.3,30.4 30.4,0 0,0 -1,-6.3 19.2,19.2 0,0 1,-0.6 -5.2l3.8,-1.2h0c0.1,0.4 0.2,0.9 0.3,1.4 0.2,0.9 0.3,1.9 0.4,2.9v0a59.2,59.2 0,0 1,0.2 7.2c-0.1,4.8 -0.8,10.2 2.2,14 3.9,4.9 11.4,4.1 17.6,2.9l16.1,-3.2c5.1,-1 10.8,-2.4 13.4,-6.9a15.3,15.3 0,0 0,1.7 -7l0,-0.5a55.2,55.2 0,0 0,-1.6 -15.8c-0.4,-1.6 -0.9,-3.2 -1.4,-4.8h1.6a6.1,6.1 0,0 1,2.6 1.1,4.4 4.4,0 0,1 1.2,1.6l0.9,-0.4a139.9,139.9 0,0 0,17.3 41,18.7 18.7,0 0,1 2.4,4.7 12.4,12.4 0,0 1,0.4 2.8C298.5,361 298.5,361.7 298.5,362.4Z"
      android:fillColor="#ff6f61"/>
  <path
      android:pathData="M248,269.9m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M196.5,334.4c-3.7,5.7 -5,12.6 -6.1,19.3l-7.3,42.1c-1,5.8 -1.9,12.1 1.1,17.1 1,1.7 2.4,3.2 3.1,5a27.6,27.6 0,0 1,1.1 5.6c1.7,9.6 11.2,16.2 20.7,18.5 3.4,0.9 7.5,1.2 10.2,-1.1 3,-2.5 3,-7.2 1.2,-10.6s-5,-5.8 -8.1,-8.1l-10.4,-7.6 6,-46C208.3,365.2 201.1,327.3 196.5,334.4Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M314.7,335.4c1.6,6.9 2.4,14.1 4.4,20.9 0.8,2.7 1.7,5.3 2.4,8a76.7,76.7 0,0 1,1.5 9.7l2.8,24.9a8.2,8.2 0,0 1,-0.3 4.6,7.5 7.5,0 0,1 -3.2,2.9 37,37 0,0 1,-26.7 3.8,53.5 53.5,0 0,0 -6.3,-1.5c-3.4,-0.4 -6.9,0.3 -10.4,0 -7,-0.5 -13.1,-4.9 -18,-9.9 -2.9,-3 -5.6,-7.9 -2.8,-11.1a6.4,6.4 0,0 1,5.9 -1.8,23.7 23.7,0 0,1 6.1,2.3 67.1,67.1 0,0 0,21.2 5.8c5,0.5 11.4,-0.3 13.1,-5.1 0.8,-2.3 0.3,-4.9 -0.3,-7.3l-4.8,-19.6C298.9,361.2 313.1,328.5 314.7,335.4Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M230,278.8c-1.3,-4.6 -3.1,-10.4 0.5,-13.6a8.4,8.4 0,0 1,4.5 -1.7c8.1,-1 16.6,3.8 24.4,1.2a13.6,13.6 0,0 0,2.6 -24.6c-3.4,-2 -7.5,-2.4 -11.4,-2.7 -10.4,-0.9 -21.1,-1.8 -30.8,2S202,253.1 204,263.3c0.9,4.9 3.9,9.1 7,12.9 2.3,3 11.8,17 15.6,16.8C231.9,292.7 230.9,281.8 230,278.8Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.1,240.1a13.6,13.6 0,0 0,-1.8 -0.9,13.5 13.5,0 0,1 -4.9,22.9c-7.8,2.6 -16.2,-2.2 -24.4,-1.2a8.4,8.4 0,0 0,-4.5 1.7c-3.6,3.1 -1.8,8.9 -0.5,13.6 0.8,3 1.9,13.9 -3.5,14.2h-0.1c1.6,1.6 3.1,2.7 4.2,2.6 5.3,-0.3 4.3,-11.2 3.5,-14.2 -1.3,-4.6 -3.1,-10.4 0.5,-13.6a8.4,8.4 0,0 1,4.5 -1.7c8.1,-1 16.6,3.8 24.4,1.2a13.6,13.6 0,0 0,2.6 -24.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M362,600.9h326v101h-326z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M511,633.5v35.7l28,-17.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M261,34.1l-15.5,9.8 9.4,-17.1a15.3,15.3 0,0 0,-9.4 -3.3h-0.3a18.2,18.2 0,0 1,-3.2 -0.2l-5.3,3.3 2.3,-4.1a18.6,18.6 0,0 1,-9.2 -7l-9.4,6 5.9,-10.8c-5.5,-6.6 -12.9,-10.7 -21.1,-10.7 -9.8,0 -18.5,5.8 -24.1,14.9a18,18 0,0 1,-16 8.6h-0.5c-10.8,0 -19.6,12.3 -19.6,27.4s8.8,27.4 19.6,27.4a14.7,14.7 0,0 0,6.8 -1.7,28.2 28.2,0 0,1 23.7,-0.5 24.7,24.7 0,0 0,20.1 0,28.3 28.3,0 0,1 23.5,0.5 14.6,14.6 0,0 0,6.7 1.7c10.8,0 19.6,-12.3 19.6,-27.4A34.7,34.7 0,0 0,261 34.1Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.7,74.2A28.9,28.9 0,0 0,215 76a24.7,24.7 0,0 1,-20.1 0,28.2 28.2,0 0,0 -23.7,0.5 14.8,14.8 0,0 1,-6.8 1.7c-9.6,0 -17.6,-9.7 -19.3,-22.4a18.7,18.7 0,0 0,4.8 -5.2c5.6,-9.1 14.4,-14.9 24.1,-14.9s18.4,5.8 24,14.7A18.5,18.5 0,0 0,214 59.1h0.3C221.9,59.1 228.5,65.2 231.7,74.2Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M792,257.2l-7.7,4.9 4.7,-8.6a7.7,7.7 0,0 0,-4.7 -1.7h-0.1a9.4,9.4 0,0 1,-1.6 -0.1L779.9,253.4l1.1,-2a9.3,9.3 0,0 1,-4.6 -3.5l-4.7,3 3,-5.4a13.7,13.7 0,0 0,-10.5 -5.3c-4.9,0 -9.2,2.9 -12,7.4a9,9 0,0 1,-8 4.3h-0.3c-5.4,0 -9.8,6.1 -9.8,13.6s4.4,13.7 9.8,13.7a7.3,7.3 0,0 0,3.4 -0.9,14.1 14.1,0 0,1 11.8,-0.2 12.3,12.3 0,0 0,5 1.1,12.5 12.5,0 0,0 5,-1.1 14.1,14.1 0,0 1,11.7 0.2,7.3 7.3,0 0,0 3.4,0.8c5.4,0 9.8,-6.1 9.8,-13.7A17.3,17.3 0,0 0,792 257.2Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M777.4,277.1a14.3,14.3 0,0 0,-8.4 0.9,12.3 12.3,0 0,1 -10,0 14.1,14.1 0,0 0,-11.8 0.2,7.3 7.3,0 0,1 -3.4,0.9c-4.8,0 -8.8,-4.8 -9.6,-11.2a9.2,9.2 0,0 0,2.4 -2.6c2.8,-4.5 7.2,-7.4 12,-7.4s9.2,2.9 12,7.3a9.2,9.2 0,0 0,8 4.4h0.1C772.5,269.6 775.8,272.7 777.4,277.1Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M809.1,129.7l12.4,7.9L814,123.8a12.3,12.3 0,0 1,7.5 -2.7h0.2a14.6,14.6 0,0 0,2.6 -0.2l4.2,2.7 -1.8,-3.3a15.1,15.1 0,0 0,7.4 -5.6l7.6,4.8 -4.8,-8.7c4.4,-5.3 10.4,-8.5 16.9,-8.5 7.8,0 14.8,4.7 19.3,11.9a14.4,14.4 0,0 0,12.8 6.9h0.4c8.7,0 15.7,9.8 15.7,21.9s-7,21.9 -15.7,21.9a11.8,11.8 0,0 1,-5.5 -1.4,22.6 22.6,0 0,0 -19,-0.4 19.8,19.8 0,0 1,-16.1 0,22.6 22.6,0 0,0 -18.8,0.4 11.9,11.9 0,0 1,-5.4 1.3c-8.7,0 -15.7,-9.8 -15.7,-21.9A27.9,27.9 0,0 1,809.1 129.7Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M832.6,161.8A23.1,23.1 0,0 1,846 163.2a19.8,19.8 0,0 0,16.1 0,22.6 22.6,0 0,1 19,0.4 11.8,11.8 0,0 0,5.5 1.4c7.7,0 14.1,-7.8 15.4,-18a14.6,14.6 0,0 1,-3.8 -4.2c-4.5,-7.3 -11.5,-11.9 -19.3,-11.9s-14.8,4.6 -19.3,11.8a14.8,14.8 0,0 1,-12.8 7h-0.2C840.5,149.7 835.1,154.6 832.6,161.8Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
</vector>
