<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_700">#766262</color>
    <color name="yellow_900">#FF7711</color>
    <color name="white2">#E6E6E6</color>
    <color name="brown">#9F616A</color>
    <color name="colorAccent">#FF7711</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="deep_orange_50">#f1e7e7</color>
    <color name="gray_400">#b3b1b1</color>
    <color name="black_900">#000000</color>
    <color name="gray_800">#554747</color>
    <color name="gray_801">#4d4242</color>
    <color name="bluegray_101">#d9d9d9</color>
    <color name="bluegray_100">#d9cece</color>
    <color name="gray_200">#f0ecec</color>
    <color name="black_900_3f">#3f000000</color>
    <color name="white_A700">#ffffff</color>
    <color name="gray_50">#f9f9f9</color>

</resources>
