<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_deep_orange_50_radius_13_5</item>
    </style>
    <style name="groupStyledeep_orange_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_deep_orange_50_radius_12</item>
    </style>
    <style name="txtPoppinsbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylegray_800cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_800_radius_12</item>
    </style>
    <style name="txtPoppinsbold24_1">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStyleyellow_900cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_yellow_900_radius_12</item>
    </style>
    <style name="groupStylebluegray_101cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_101_radius_9</item>
    </style>
    <style name="txtPoppinsbold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_gray_801_radius_13_5</item>
    </style>
    <style name="groupStylegray_50">
        <item name="android:background">@drawable/rectangle_bg_gray_50</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_900_radius_13_5</item>
    </style>
    <style name="txtPoppinssemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="view_more">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="weightlifti">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="pilates_and">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="weight_loss">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="achievement">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#554848</item>
    </style>
</resources>